upstream client {
    server client:3000;
}

upstream apiserver {
    server apiserver:4000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://apiserver/;
    }
}