server {
    listen 8080;

    location /simpleapp {
        proxy_pass http://localhost:3000;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://localhost:4000;
    }
}