upstream client {
    server client:3000;
}

upstream apiserver {
    server apiserver:4000;
}

server {
    listen 8080;

    location /simpleapp {
        proxy_pass http://client/;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://apiserver;
    }
}