upstream simpleui {
    server client:3000;
}

upstream simpleapiserver {
    server apiserver:4000;
}

server {
    listen 8080;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://simpleapiserver;
    }

    location / {
        proxy_pass http://simpleui;
    }

}